
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlemoshi"></i>
                    <div class="name">音乐模式</div>
                    <div class="fontclass">.icon-yinlemoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset04100"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-iconset04100</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlemusic216"></i>
                    <div class="name">音乐_music216</div>
                    <div class="fontclass">.icon-yinlemusic216</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swticonyinle2"></i>
                    <div class="name">swt-icon-音乐 (2)</div>
                    <div class="fontclass">.icon-swticonyinle2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinyue"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuoming"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabguanbi"></i>
                    <div class="name">tab角标</div>
                    <div class="fontclass">.icon-tabguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yigouxuan"></i>
                    <div class="name">已勾选32</div>
                    <div class="fontclass">.icon-yigouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weigouxuan"></i>
                    <div class="name">未勾选32</div>
                    <div class="fontclass">.icon-weigouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyanren"></i>
                    <div class="name">观演人</div>
                    <div class="fontclass">.icon-guanyanren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingyue"></i>
                    <div class="name">订阅</div>
                    <div class="fontclass">.icon-dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenbianji"></i>
                    <div class="name">常用购票人／编辑32</div>
                    <div class="fontclass">.icon-changyonggoupiaorenbianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenshanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-changyonggoupiaorenshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishishuoming"></i>
                    <div class="name">提示说明</div>
                    <div class="fontclass">.icon-tishishuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭26</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajianzujianjiahao"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icon-jiajianzujianjiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cainixihuan"></i>
                    <div class="name">猜你喜欢</div>
                    <div class="fontclass">.icon-cainixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
